<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .app {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            width: 400px;
            height: 400px;
            background: greenyellow;
        }
        .con {
            width: 100px;
            height: 100px;
            background: hotpink;
            text-align: center;
            line-height: 100px;
        }
        .con5 {
            align-self: flex-start;
        }
        .app2 {
            display: flex;
            width: 100px;
            height: 20px;
        }
        .div1 {
            flex: 1;
            height: 100%;
            background: blue;
        }
        .div1 .inner1 {
            width: 40px;
            height: 100%;
        }
        .div2 {
            width: 80px;
            height: 100%;
            background-color: red;
        }
        .app3 {
            display: flex;
            width: 100px;
            height: 100px;
            background: red;
        }
        .a1 {
            flex: 1 1 50%;
            height: 100%;
            background: chocolate;
        }
        .a2 {
            width: 20%;
            height: 100%;
            background-color: blue;
        }
    </style>
</head>
<body>
    <!-- <div class="app">
        <div class="con1 con">1</div>
        <div class="con2 con">2</div>
        <div class="con3 con">3</div>
        <div class="con4 con">4</div>
        <div class="con5 con">5</div>
        <div class="con6 con">6</div>
    </div> -->
    <!-- <div class="app2">
        <div class="div1">
            <div class="inner1"></div>
        </div>
        <div class="div2"></div>
    </div> -->
    <div class="app3">
        <div class="a1"></div>
        <div class="a2"></div>
    </div>
</body>
</html>